{
	"short_name": "MAI Quest",
	"name": "MAI Quest",
	"description": "Quest game with Gemini",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "icon.svg",
			"sizes": "any"
		},
		{
			"src": "icon.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#1e1e24",
	"background_color": "#121214",
	"prefer_related_applications": true
}